<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="slideshow">
        <a href="#" class="slideshow-link">
            <img src="images/slideshow-img-1.png">
        </a>
        <a href="#" class="slideshow-link">
            <img src="images/slideshow-img-2.png">
        </a>
        <a href="#" class="slideshow-link light">
            <img src="images/slideshow-img-3.png">
        </a>
        <a href="#" class="slideshow-link">
            <img src="images/slideshow-img-4.png">
        </a>
        <a href="#" class="slideshow-link">
            <img src="images/slideshow-img-5.png">
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>