* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

.slideshow {
  width: 100%;
  height: 100vh;
  background: radial-gradient(rgba(48, 48, 48, 0.95), rgba(0, 0, 0, 0.95)),
    url(images/bg.png) center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}

.slideshow-link {
  width: 20%;
  filter: brightness(0.1);
}

.slideshow-link:nth-child(1),
.slideshow-link:nth-child(5) {
  transition: width 0.5s, opacity 0.5s;
}

.slideshow-link:nth-child(3) {
  transition: filter 0.5s;
}

.slideshow-link img {
  width: 100%;
}

.faded-out {
  opacity: 0;
  width: 0;
}

.light {
  filter: brightness(1.5);
  transition: filter 1.5s;
}
